var aviso1 = {};
aviso1.tipoReporte = "perdido";
aviso1.fechaPublicacion = "29/05/2019";
aviso1.contacto = {};
aviso1.contacto.telefono = "1523568974";
aviso1.contacto.email = "crisakd@hotmail.com";
aviso1.perfil = {};
aviso1.perfil.nombre = "Pepe";
aviso1.perfil.foto = "pepe.jpg";
aviso1.perfil.animal = "perro";
aviso1.perfil.raza = "desconocido";
aviso1.perfil.edad = "8 años";
aviso1.perfil.descripcion = "Tiene pelo blanco amarronado, 6 años.";
aviso1.perfil.direccion = "Saavedra 1234";
aviso1.perfil.fechaSuceso = "28/05/2019";

var aviso2 = {};
aviso2.tipoReporte = "perdido";
aviso2.fechaPublicacion = "02/04/2020";
aviso2.contacto = {};
aviso2.contacto.telefono = "1564575612";
aviso2.contacto.email = "pepito@gmail.com";
aviso2.perfil = {};
aviso2.perfil.nombre = "Kimbo";
aviso2.perfil.foto = "kimbo.jpg";
aviso2.perfil.animal = "gato";
aviso2.perfil.raza = "desconocido";
aviso2.perfil.edad = "7 años";
aviso2.perfil.descripcion = "Es blanco y naranja, con manchitas negras y pelo muy suave.";
aviso2.perfil.direccion = "Senador Moron 1000";
aviso2.perfil.fechaSuceso = "28/05/2019";

var aviso3 = {};
aviso3.tipoReporte = "perdido";
aviso3.fechaPublicacion = "29/03/2020";
aviso3.contacto = {};
aviso3.contacto.telefono = "1565212611";
aviso3.contacto.email = "jose_87@hotmail.com";
aviso3.perfil = {};
aviso3.perfil.nombre = "Tin";
aviso3.perfil.animal = "perro";
aviso3.perfil.foto = "tin.jpg";
aviso3.perfil.animal = "perro";
aviso3.perfil.raza = "labrador";
aviso3.perfil.edad = "3 años";
aviso3.perfil.descripcion = "Es un perro grande, marron. Llevaba puesto su collar";
aviso3.perfil.direccion = "Andrade 666";
aviso3.perfil.fechaSuceso = "29/03/2020";

var aviso4 = {};
aviso4.tipoReporte = "perdido";
aviso4.fechaPublicacion = "19/11/2019";
aviso4.contacto = {};
aviso4.contacto.telefono = "1557551997";
aviso4.contacto.email = "racing22@hotmail.com";
aviso4.perfil = {};
aviso4.perfil.nombre = "Beto";
aviso4.perfil.foto = "beto.jpg";
aviso4.perfil.animal = "perro";
aviso4.perfil.raza = "boxer";
aviso4.perfil.edad = "4 años";
aviso4.perfil.descripcion = "Es marron con rayitas negras tipo tigre.";
aviso4.perfil.direccion = "Munzon 26";
aviso4.perfil.fechaSuceso = "18/11/2019";

var aviso5 = {};
aviso5.tipoReporte = "encontrado";
aviso5.fechaPublicacion = "03/05/2020";
aviso5.contacto = {};
aviso5.contacto.telefono = "1557551998";
aviso5.contacto.email = "metalxever@gmail.com";
aviso5.perfil = {};
aviso5.perfil.nombre = "Carlos";
aviso5.perfil.foto = "perro1.jpg";
aviso5.perfil.animal = "perro";
aviso5.perfil.raza = "desconocido";
aviso5.perfil.edad = "4 años";
aviso5.perfil.descripcion = "Blanco con manchas marrones. Orejas caidas.";
aviso5.perfil.direccion = "Catamarca 222";
aviso5.perfil.fechaSuceso = "03/05/2020";

var aviso6 = {};
aviso6.tipoReporte = "encontrado";
aviso6.fechaPublicacion = "15/01/2020";
aviso6.contacto = {};
aviso6.contacto.telefono = "1526141978";
aviso6.contacto.email = "zulma_v@hotmail.com";
aviso6.perfil = {};
aviso6.perfil.nombre = "Rogelio";
aviso6.perfil.foto = "gato1.jpg";
aviso6.perfil.animal = "gato";
aviso6.perfil.raza = "bengali";
aviso6.perfil.edad = "4 años";
aviso6.perfil.descripcion = "Blanco y negro.";
aviso6.perfil.direccion = "Moine 2356";
aviso6.perfil.fechaSuceso = "15/01/2020";

var aviso7 = {};
aviso7.tipoReporte = "encontrado";
aviso7.fechaPublicacion = "21/02/2020";
aviso7.contacto = {};
aviso7.contacto.telefono = "1546794613";
aviso7.contacto.email = "sabrina_perez@hotmail.com";
aviso7.perfil = {};
aviso7.perfil.nombre = "Olga";
aviso7.perfil.foto = "gato2.jpg";
aviso7.perfil.animal = "gato";
aviso7.perfil.raza = "siames";
aviso7.perfil.edad = "5 años";
aviso7.perfil.descripcion = "Naranja y blanco.";
aviso7.perfil.direccion = "Maipu 55";
aviso7.perfil.fechaSuceso = "19/02/2020";

var aviso8 = {};
aviso8.tipoReporte = "encontrado";
aviso8.fechaPublicacion = "16/04/2020";
aviso8.contacto = {};
aviso8.contacto.telefono = "1546791346";
aviso8.contacto.email = "estebanm_89@gmail.com";
aviso8.perfil = {};
aviso8.perfil.nombre = "Jose";
aviso8.perfil.foto = "perro2.jpg";
aviso8.perfil.animal = "perro";
aviso8.perfil.raza = "desconocido";
aviso8.perfil.edad = "6 años";
aviso8.perfil.descripcion = "Negro y marron. Tiene el pecho blanco.";
aviso8.perfil.direccion = "Estrada 1864";
aviso8.perfil.fechaSuceso = "16/04/2020";

var aviso9 = {};
aviso9.tipoReporte = "adopcion";
aviso9.fechaPublicacion = "31/01/2020";
aviso9.contacto = {};
aviso9.contacto.telefono = "1546794512";
aviso9.contacto.email = "sergio_73@hotmail.com";
aviso9.perfil = {};
aviso9.perfil.nombre = "Marta";
aviso9.perfil.foto = "marta.jpg";
aviso9.perfil.animal = "perro";
aviso9.perfil.raza = "cocker";
aviso9.perfil.edad = "1 año";
aviso9.perfil.descripcion = "Cocker. Divertida, cariñosa. Blanca y marrón.";
aviso9.perfil.cuidados = "vacunada";

var aviso10 = {}; 
aviso10.tipoReporte = "adopcion";
aviso10.fechaPublicacion = "07/02/2020";
aviso10.contacto = {};
aviso10.contacto.telefono = "1546258978";
aviso10.contacto.email = "ana_maria@gmail.com";
aviso10.perfil = {};
aviso10.perfil.nombre = "Micky";
aviso10.perfil.foto = "micky.jpg";
aviso10.perfil.animal = "gato";
aviso10.perfil.raza = "manx";
aviso10.perfil.edad = "2 meses";
aviso10.perfil.descripcion = "Recien nacido. Ojos celestes.";
aviso10.perfil.cuidados = "desparasitado";

var aviso11 = {};
aviso11.tipoReporte = "adopcion";
aviso11.fechaPublicacion = "13/12/2019";
aviso11.contacto = {};
aviso11.contacto.telefono = "1536985214";
aviso11.contacto.email = "licha_22p@hotmail.com";
aviso11.perfil = {};
aviso11.perfil.nombre = "Camila";
aviso11.perfil.foto = "camila.jpg";
aviso11.perfil.animal = "perro";
aviso11.perfil.raza = "bulldog";
aviso11.perfil.edad = "7 años";
aviso11.perfil.descripcion = "Marron con el pecho blanco.";
aviso11.perfil.cuidados = "desparasitado";

var aviso12 = {};
aviso12.tipoReporte = "adopcion";
aviso12.fechaPublicacion = "01/05/2019";
aviso12.contacto = {};
aviso12.contacto.telefono = "1547586932";
aviso12.contacto.email = "valentin6378@gmail.com";
aviso12.perfil = {};
aviso12.perfil.nombre = "Yeni";
aviso12.perfil.foto = "yeni.jpg";
aviso12.perfil.animal = "perro";
aviso12.perfil.raza = "labrador";
aviso12.perfil.edad = "1 mes";
aviso12.perfil.descripcion = "Recien nacida";
aviso12.perfil.cuidados = "vacunada";

var avisos = [aviso1, aviso2, aviso3, aviso4, aviso5, aviso6, aviso7, aviso8, aviso9, aviso10, aviso11, aviso12];